# Créé par mermet-y, le 02/02/2023 en Python 3.7
from turtle import *
import random

penup()
goto(-300,-350)
pd()
speed(0)

def fenetre():	#dessine une fenêtre de couleur bleu clair 
    colormode(255) #permet de pouvoir choisir les couleurs avec le mode rgb
    fillcolor(174, 214, 241) #fonction qui nous permet de choisir une couleur
    begin_fill() #fonction qui permet de commencer a colorier une zone
    pd()
    for i in range(4):
        forward(20) #fonction qui fait avancer la tortue de 20 pixel
        left(90) #fonction qui fait tourner la tortue de 90 pixel vers la gauche
        forward(40)
        left(90)
        forward(20)
        left(90)
    end_fill() #fonction qui permer de finir le coloriage d'une zone

def mur_maison(): #dessine des murs des maisons et remplit l'interieur avec du beige clair
    color('black')
    colormode(255)
    fillcolor(250, 215, 160)
    begin_fill()
    for i in range(4):
        forward(180)
        left(90)
    forward(100)
    left(90)
    end_fill()
    colormode(255)
    fillcolor(120, 66, 18)
    begin_fill()
    forward(30)
    left(90)
    forward(20)
    left(90)
    forward(30)
    end_fill()
    right(90)
    forward(80)
    right(90)
    forward(100)
    pu()
    right(90)
    forward(20)
    pd()
    fenetre()
    pu()
    forward(100)
    pd()
    fenetre()
    pu()
    backward(120)
    right(90)
    backward(80)
    right(180)
    pd()

def toit_maison1(): #fonction qui crée un premier type de toit
    colormode(255)
    fillcolor(192, 57, 43)
    begin_fill()
    right(90)
    for i in range(2):
        forward(180)
        left(120)
    forward(80)
    right(150)
    forward(40)
    left(90)
    forward(20)
    left(90)
    forward(75)
    right(30)
    forward(60)
    end_fill()

def toit_maison2(): #fonction qui crée un deuxième type de toit
    colormode(255)
    fillcolor(191, 90, 0)
    begin_fill()
    right(90)
    for i in range(3):
        forward(180)
        left(120)
    end_fill()

def toit_maison3(): #fonction qui crée un troisième type de toit
    colormode(255)
    fillcolor(174, 45, 45)
    begin_fill()
    left(90)
    right(120)
    forward(180)
    right(120)
    forward(80)
    left(150)
    forward(40)
    right(90)
    forward(20)
    right(90)
    forward(75)
    left(30)
    forward(60)
    right(120)
    forward(180)
    end_fill()

def maison(x, y): #fonction qui crée une maison a un endroit de coordonée définit. et le toit est choisis au hasard
    pu()
    goto(x,y)
    pd()
    setheading(0) #permet a la tortue de s'enrioter vers un certain angle
    mur_maison()
    toit = random.randint(1,3)
    if toit==1:
        toit_maison2()
    if toit==2:
        toit_maison1()
    if toit==3:
        toit_maison3()

def rdc_immeuble():#fonction qui crée un rdc d'immeuble
    colormode(255)
    fillcolor(213, 216, 220)
    begin_fill()
    setheading(0)
    pu()
    pd()
    for i in range(2):
        forward(240)
        left(90)
        forward(90)
        left(90)
    end_fill()
    forward(32.5)
    left(90)
    fillcolor(52, 152, 219)
    begin_fill()
    forward(50)
    right(90)
    forward(30)
    right(90)
    forward(50)
    left(90)
    forward(50)
    end_fill()
    left(90)
    fillcolor(120, 66, 18)
    begin_fill()
    forward(25)
    right(90)
    forward(15)
    right(90)
    forward(25)
    end_fill()
    left(90)
    fillcolor(52, 152, 219)
    forward(50)
    left(90)
    begin_fill()
    forward(50)
    right(90)
    forward(30)
    right(90)
    forward(50)
    end_fill()
    left(90)
    forward(32.5)
    left(90)
    forward(90)
    left(90)
    forward(240)
    left(180)

def mur_immeuble(): #fonction qui crée les murs d'un immeuble de couleur gris clair
    pd()
    colormode(255)
    fillcolor(213, 216, 220)
    begin_fill()
    for i in range(2):
        forward(240)
        left(90)
        forward(90)
        left(90)
    end_fill()


def etage_immeuble(): #fonction qui crée un étage d'un immeuble de couleur gris clair
    mur_immeuble()
    pu()
    forward(80)
    left(90)
    forward(25)
    fenetre()
    pu()
    right(90)
    forward(80)
    fenetre()
    pu()
    backward(160)
    left(90)
    forward(65)
    right(90)


def toit_immeuble1(): #fonction qui dessine un premier type de toit
    colormode(255)
    fillcolor(86, 101, 115)
    begin_fill()
    pd()
    left(40)
    forward(80)
    right(40)
    forward(118)
    right(40)
    forward(80)
    end_fill()

def toit_immeuble2() : #fonction qui dessine un premier type de toit
    colormode(255)
    fillcolor(86, 101, 115)
    begin_fill()
    pd()
    left(180)
    forward(20)
    right(90)
    forward(10)
    right(90)
    forward(280)
    right(90)
    forward(10)
    right(90)
    forward(220)
    end_fill()

def toit_immeuble3() : #fonction qui dessine un premier type de toit
    colormode(255)
    fillcolor(86, 101, 115)
    begin_fill()
    pd()
    left(20)
    forward(128)
    right(40)
    forward(128)
    right(160)
    end_fill()

def immeuble(x, y): #crée un immeuble avec un toit aléatoire entre ceux prposés avant et avec un nombre aléatoire d'étage
    pu()
    goto(x,y)
    pd()
    etage = random.randint(2,6)
    rdc_immeuble()
    for i in range(etage):
        etage_immeuble()
    toit = random.randint(1,3)
    if toit==1:
        toit_immeuble2()
    if toit==2:
        toit_immeuble1()
    if toit==3:
        toit_immeuble3()

def route(): #fonction qui dessine une route en bas du dessin
    pu()
    goto(-1000, -400)
    colormode(255)
    fillcolor(77, 86, 86)
    begin_fill()
    pd()
    for i in range(2):
        forward(2000)
        right(90)
        forward(100)
        right(90)
    end_fill()

    colormode(255)
    fillcolor(227, 222, 222)
    begin_fill()
    pu()
    goto(-1000, -540)
    pd()
    for i in range(2):
        forward(2000)
        right(90)
        forward(10)
        right(90)

    pu()
    goto(-1000, -400)
    pd()
    for i in range(2):
        forward(2000)
        left(90)
        forward(10)
        left(90)
    end_fill()

    pu()
    goto(-1010, -455)
    pd()
    for i in range(33):
        fillcolor("white")
        begin_fill()
        for j in range(2):
            forward(30)
            left(90)
            forward(10)
            left(90)
        pu()
        forward(60)
        end_fill()
        pd()
    passage_pieton(-795,-400)
    passage_pieton(-15,-400)
    passage_pieton(825,-400)
    pu()

def passage_pieton(x, y): #fonction qui dessine un passage piéton qui sera sur la route
    pu()
    goto(x,y)
    setheading(270)
    forward(5)
    right(90)
    pd()
    for i in range(5):
        fillcolor("white")
        begin_fill()
        forward(40)
        left(90)
        forward(10)
        left(90)
        forward(40)
        left(90)
        forward(10)
        pu()
        backward(20)
        left(90)
        pd()
        end_fill()
    pu()

def soleil(x,y): #fonction qui dessine un soleil jaune avec des rayons orange 
    pu()
    goto(x,y)
    pd()
    i = 0
    while i < 9:
        color("orange",'yellow')
        begin_fill()
        circle(25)
        end_fill()
        right(90)
        pu()
        forward(10)
        pd()
        forward(30)
        right(180)
        forward(30)
        pu()
        forward(10)
        pd()
        right(90)
        circle(25, 40)
        i = i + 1

def lampadaire(x,y): #fonction qui dessine un lampadaire
    pu()
    goto(x,y)
    pd()
    setheading(0)
    color('black')
    colormode(255)
    fillcolor(28, 40, 51)
    begin_fill()
    right(90)
    forward(5)
    right(90)
    forward(5)
    left(90)
    forward(3)
    right(90)
    forward(3)
    left(90)
    forward(50)
    left(90)
    forward(5)
    right(90)
    forward(5)
    right(90)
    forward(20)
    right(90)
    forward(5)
    right(90)
    forward(5)
    left(90)
    forward(50)
    left(90)
    forward(3)
    right(90)
    forward(3)
    left(90)
    forward(5)
    right(90)
    forward(5)
    right(90)
    forward(26)
    backward(13)
    end_fill()
    color("black")
    fillcolor("white")
    begin_fill()
    circle(14)
    end_fill()
    pu()
    left(90)
    forward(4)
    right(90)
    pd()
    fillcolor('yellow')
    begin_fill()
    circle(10)
    end_fill()

def nuage(x,y): #fonction qui dessine un nuage grâce a des demi cerlce
    pu()
    goto(x,y)
    pd()
    color("blue")
    for i in range(2):
        right(150)
        circle(20, 180)
        right(140)
        circle(20, 180)
        right(160)
        circle(20, 180)
        right(120)
        circle(20, 180)
        right(150)
        circle(20, 180)


def arbre(x,y): #fonction qui dessine un arbre avec un tronc marronn et des feuillages verts
    color("brown")
    pu()
    goto(x,y)
    pd()
    setheading(0)
    fillcolor("brown")
    begin_fill()
    left(90)
    forward(100)
    left(90)
    forward(20)
    left(90)
    forward(100)
    left(90)
    forward(20)
    left(90)
    forward(75)
    end_fill()
    color("green")
    fillcolor()
    begin_fill()
    for i in range(2):
        right(150)
        circle(20, 180)
        right(140)
        circle(20, 180)
        right(160)
        circle(20, 180)
        right(120)
        circle(20, 180)
        right(150)
        circle(20, 180)
    end_fill()
    color('black')

route()
arbre(-890, -390)
lampadaire(-835,-326)
immeuble(-780,-390)
maison(-500,-390)
maison(-270,-390)
lampadaire(-55,-326)
immeuble(0,-390)
arbre(360, -390)
immeuble(500,-390)
arbre(880, -390)
lampadaire(855,-326)
soleil(-880, 400)
nuage(-750, 380)
nuage(-550, 320)
nuage(-350, 360)
nuage(-150, 340)
nuage(150, 400)
nuage(350, 310)
nuage(550, 360)
nuage(750, 320)
mainloop()
